.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* padding: 50px; */
}

.card {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  border-radius: 20px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  background-size: cover;
  background-position: center;

  opacity: 0;
  transition: opacity 1s;
}

.selectedCard {
  opacity: 1;
}

.unselectedCard {
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.slides {
  z-index: 2;

  align-self: flex-end;
  margin-bottom: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  width: 100px;
}

.slide {
  width: 10px;
  height: 10px;
  border-radius: 50px;

  cursor: pointer;
  background-color: var(--mainBackgroudColor);
  transition: width 0.5s;
}

.selectedSlide {
  width: 40px;
  background-color: var(--mainTextAndMarginColors);
}

@media only screen and (max-width: 400px) {
  /* For mobile phones: */

  .card {
    border-radius: 4px;
  }

  .card img {
    border-radius: 4px;
  }

}