.container {
  /* margin-top: 150px; */
  margin-top: 70.5px;
  min-height: calc(100vh - 71px);
  height: fit-content;
}

.shop_by {
  margin: 50px auto 50px 76px;
  text-align: initial;
}

.list {
  width: 100vw;
  min-height: calc(100vh - 225px);
  padding: 0;

  /* box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-gap: 1.5em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
  grid-template-rows: repeat(auto-fill, minmax(600px, 560px));
  margin-top: 50px;
  min-height: 100vh;
  height: fit-content;
  row-gap: 40px;
  column-gap: 20px; */
  /* grid-template-columns: repeat(4, 20vw); */
  /* margin: 0; */

  /* overflow: scroll; */

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill,minmax(250px, 350px));
  grid-template-rows: repeat(auto-fill,minmax(350px, 350px));
  /* grid-template: repeat(5, 1fr); */
  row-gap: 80px;
  column-gap: 20px;
}

.list > a {
  height: 350px;
  margin-bottom: 50px;
}

.li {
  position: relative;
  width: 100%;
  height: 350px;
  border: 0.5px solid rgba(134, 134, 134, 0.5);
  border-radius: 4px;

  cursor: pointer;
  /* margin-bottom: 50px; */
  box-sizing: border-box;

  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; */
}

.price, .title {
  margin: 5px;
  text-align: left;
  font-weight: 600;
  color: var(--mainTextAndMarginColors)
}

.emptySearch {
  position: relative;
  width: 100vw;
  height: calc(100vh - 223px) !important;
  /* border: 0.5px solid rgba(134, 134, 134, 0.5) !important; */

  cursor: pointer;
  /* margin-bottom: 50px; */
  box-sizing: border-box;
}

.emptySearch img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

li:empty {
  height: 0;
  border: none;
}

*,
:before,
:after {
  box-sizing: border-box;
}

.li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .li>div {
  color: rgba(134, 134, 134, 0.5)
} */

.suggestions {
  width: 100vw;
  height: fit-content;
  margin: 100px 0;
}

.suggestions > .shop_by {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 80px;
}


@media only screen and (max-width: 1440px) {

  .shop_by {
    margin: 50px auto 50px 56px;
  }

  .list {
    grid-template-columns: repeat(auto-fill,minmax(250px, 350px));
    grid-template-rows: repeat(auto-fill,minmax(350px, 350px));
    row-gap: 80px;
    column-gap: 20px;
  }

  .list > a {
    position: relative;
    width: 100%;
    height: 350px;
    margin-bottom: 50px;
  }

  .list > a > li {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 400px) {

  .shop_by {
    margin: 50px auto 50px 20px;
  }

  .list {
    grid-template-columns: repeat(auto-fill,minmax(250px, 350px));
    grid-template-rows: repeat(auto-fill,minmax(350px, 350px));
    row-gap: 80px;
    column-gap: 20px;
  }

  .list > a {
    position: relative;
    width: 100%;
    height: 350px;
  }

  .list > a > li {
    position: relative;
    width: 100%;
    height: 350px;
  }
}